<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Real Estate"
})

<body>
	<div class="wrapper">
		<main class="page">
			<section data-fullscreen="" class="fullscreen">
				<div class="fullscreen__container">
					<div class="fullscreen__body">
						@@include('html/_header.htm',{})
						<div class="fullscreen__text">
							<h1 class="fullscreen__title">Beautiful homes made for you</h1>
							<p class="fullscreen__subtitle">In oculis quidem se esse admonere interesse enim maxime placeat,
								facere
								possimus, omnis. Et quidem faciunt, ut labore et accurate disserendum et harum quidem exercitus
								quid.
							</p>
						</div>
						<div class="fullscreen__bottom">
							<a href="/product.html" class="fullscreen__link _icon-path">See all listings</a>
						</div>
					</div>
				</div>
				<div class="fullscreen__bg-ibg">
					<img src="@img/bg.png" alt="background">
				</div>
			</section>

			<section class="hands">
				<div class="hands__content">
					<div class="hands__container">
						<div class="hands__body">
							<div class="hands__line line"></div>
							<h2 class="hands__title title">You’re in good hands</h2>
							<p class="hands__text text">Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit,
								ne
								ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre
								iudicante
								itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium
								doloremque.</p>
							<a href="/product.html" class="hands__btn btn btn_black _icon-path">Learn more</a>
						</div>
					</div>
				</div>
				<div data-da=".hands,767.98,first" class="hands__image-ibg">
					<img src="@img/content.png" alt="happy coustomers">
				</div>
			</section>

			<section class="live">
				<div class="live__container">
					<div class="live__line line"></div>
					<h2 class="live__title title">Find your next place to live</h2>
					<div class="live__filter filter-live">
						<div class="filter-live__column">
							<div class="filter-live__category _icon-arrow-down">Looking for</div>
							<div class="filter-live__sub">
								<a href="/product.html" class="filter-live__sub-list">Price: Low to High</a>
								<a href="/product.html" class="filter-live__sub-list">Price: High to Low</a>
								<a href="/product.html" class="filter-live__sub-list">Newest Arrivals</a>
							</div>
						</div>
						<div class="filter-live__column">
							<div class="filter-live__category _icon-arrow-down">Location</div>
							<div class="filter-live__sub">
								<a href="/product.html" class="filter-live__sub-list">Price: Low to High</a>
								<a href="/product.html" class="filter-live__sub-list">Price: High to Low</a>
								<a href="/product.html" class="filter-live__sub-list">Newest Arrivals</a>
							</div>
						</div>
						<div class="filter-live__column">
							<div class="filter-live__category _icon-arrow-down">Property type</div>
							<div class="filter-live__sub">
								<a href="/product.html" class="filter-live__sub-list">Price: Low to High</a>
								<a href="/product.html" class="filter-live__sub-list">Price: High to Low</a>
								<a href="/product.html" class="filter-live__sub-list">Newest Arrivals</a>
							</div>
						</div>
						<div class="filter-live__column">
							<div class="filter-live__category _icon-arrow-down">Price</div>
							<div class="filter-live__sub">
								<a href="/product.html" class="filter-live__sub-list">Price: Low to High</a>
								<a href="/product.html" class="filter-live__sub-list">Price: High to Low</a>
								<a href="/product.html" class="filter-live__sub-list">Newest Arrivals</a>
							</div>
						</div>
					</div>
					<div class="live__items items-live">
						<div class="items-live__column">
							<article class="items-live__item">
								<a href="/product.html" class="items-live__image">
									<img src="@img/content/01.png" alt="Malto House">
								</a>
								<div class="items-live__body">
									<a href="/product.html" class="items-live__title">Malto House</a>
								</div>
								<div class="items-live__footer">
									<div class="items-live__features">
										<div class="items-live__feature _icon-bed">4</div>
										<div class="items-live__feature _icon-shower">2</div>
										<div class="items-live__feature _icon-size">2</div>
									</div>
								</div>
							</article>
						</div>
						<div class="items-live__column">
							<article class="items-live__item">
								<a href="/product.html" class="items-live__image">
									<img src="@img/content/02.png" alt="Malto House">
								</a>
								<div class="items-live__body">
									<a href="/product.html" class="items-live__title">Malto House</a>
								</div>
								<div class="items-live__footer">
									<div class="items-live__features">
										<div class="items-live__feature _icon-bed">4</div>
										<div class="items-live__feature _icon-shower">2</div>
										<div class="items-live__feature _icon-size">2</div>
									</div>
								</div>
							</article>
						</div>
						<div class="items-live__column">
							<article class="items-live__item">
								<a href="/product.html" class="items-live__image">
									<img src="@img/content/03.png" alt="Malto House">
								</a>
								<div class="items-live__body">
									<a href="/product.html" class="items-live__title">Malto House</a>
								</div>
								<div class="items-live__footer">
									<div class="items-live__features">
										<div class="items-live__feature _icon-bed">4</div>
										<div class="items-live__feature _icon-shower">2</div>
										<div class="items-live__feature _icon-size">2</div>
									</div>
								</div>
							</article>
						</div>
						<div class="items-live__column">
							<article class="items-live__item">
								<a href="/product.html" class="items-live__image">
									<img src="@img/content/04.png" alt="Malto House">
								</a>
								<div class="items-live__body">
									<a href="/product.html" class="items-live__title">Malto House</a>
								</div>
								<div class="items-live__footer">
									<div class="items-live__features">
										<div class="items-live__feature _icon-bed">4</div>
										<div class="items-live__feature _icon-shower">2</div>
										<div class="items-live__feature _icon-size">2</div>
									</div>
								</div>
							</article>
						</div>
						<div class="items-live__column">
							<article class="items-live__item">
								<a href="/product.html" class="items-live__image">
									<img src="@img/content/05.png" alt="Malto House">
								</a>
								<div class="items-live__body">
									<a href="/product.html" class="items-live__title">Malto House</a>
								</div>
								<div class="items-live__footer">
									<div class="items-live__features">
										<div class="items-live__feature _icon-bed">4</div>
										<div class="items-live__feature _icon-shower">2</div>
										<div class="items-live__feature _icon-size">2</div>
									</div>
								</div>
							</article>
						</div>
						<div class="items-live__column">
							<article class="items-live__item">
								<a href="/product.html" class="items-live__image">
									<img src="@img/content/06.png" alt="Malto House">
								</a>
								<div class="items-live__body">
									<a href="/product.html" class="items-live__title">Malto House</a>
								</div>
								<div class="items-live__footer">
									<div class="items-live__features">
										<div class="items-live__feature _icon-bed">4</div>
										<div class="items-live__feature _icon-shower">2</div>
										<div class="items-live__feature _icon-size">2</div>
									</div>
								</div>
							</article>
						</div>
					</div>
			</section>

			<section class="hands-two">
				<div class="hands-two__content">
					<div class="hands-two__container">
						<div class="hands-two__body">
							<div class="hands-two__line line"></div>
							<h2 class="hands-two__title title">You’re in good hands</h2>
							<p class="hands-two__text text">Torquatos nostros? quos dolores eos, qui dolorem ipsum per se
								texit,
								ne
								ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre
								iudicante
								itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium
								doloremque.</p>
							<a href="/product.html" class="hands-two__btn btn btn_black _icon-path">Learn more</a>
						</div>
					</div>
				</div>
				<div data-da=".hands-two,767.98,first" class="hands-two__image-ibg">
					<img src="@img/content.png" alt="happy coustomers">
				</div>
			</section>

			<section class="good">
				<div class="good__container">
					<div class="good__body">
						<div class="good__line line"></div>
						<h2 class="good__title title title_w">You’re in good hands</h2>
						<p class="good__text text text_w">Torquatos nostros? quos dolores eos, qui dolorem ipsum per se
							texit,
							ne
							ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre
							iudicante
							itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium
							doloremque.</p>
						<a href="/product.html" class="good__btn btn btn_yellow _icon-path">Learn more</a>
					</div>
				</div>
			</section>

			<section class="feedback">
				<div class="feedback__container">
					<div class="feedback__row">
						<div class="feedback__column">
							<div class="feedback__content">
								<div class="feedback__body">
									<div class="feedback__line line"></div>
									<p class="feedback__text">“Certe, inquam, pertinax non existimant oportere exquisitis
										rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut
										aut.”
									</p>
								</div>
								<div class="feedback__item">
									<div class="feedback__avatar">
										<img src="@img/avatar.png" alt="Lara Madrigal">
									</div>
									<div class="feedback__info">
										<div class="feedback__name">Lara Madrigal</div>
										<div class="feedback__job">Client</div>
									</div>
								</div>
							</div>
						</div>
						<div class="feedback__column">
							<div class="feedback__content">
								<div class="feedback__body">
									<div class="feedback__line line"></div>
									<p class="feedback__text">“Certe, inquam, pertinax non existimant oportere exquisitis
										rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut
										aut.”
									</p>
								</div>
								<div class="feedback__item">
									<div class="feedback__avatar">
										<img src="@img/avatar01.jpg" alt="Lara Madrigal">
									</div>
									<div class="feedback__info">
										<div class="feedback__name">Lara Madrigal</div>
										<div class="feedback__job">Client</div>
									</div>
								</div>
							</div>
						</div>
						<div class="feedback__column">
							<div class="feedback__content">
								<div class="feedback__body">
									<div class="feedback__line line"></div>
									<p class="feedback__text">“Certe, inquam, pertinax non existimant oportere exquisitis
										rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut
										aut.”
									</p>
								</div>
								<div class="feedback__item">
									<div class="feedback__avatar">
										<img src="@img/avatar02.jpg" alt="Lara Madrigal">
									</div>
									<div class="feedback__info">
										<div class="feedback__name">Lara Madrigal</div>
										<div class="feedback__job">Client</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>